

데이터 포맷
{
    // 필수 필드
    "question": "1,2,3,4 중에서 가장 큰 수와 가장 작은 수의 차는 얼마입니까?",
    "answer": 5,
    "code": ["print(math.max([1,2,3,4])-math.min([1,2,3,4]))"]
    "type": "산술연산", "순서정하기", "조합하기", ...

    "equation": ,
    "
    "alignment": ,



x+y+5 =0

solve(y)
y = -x-5


    "equation": ["a=9, a=상자+5, print(상자)"]
    "equation": ["상자=9, 상자=상자+5, print(상자)"]
    "alignment": [{'이름': 'a', '값': 9.0, 'TokenId': 3}]
    "code":

    // optional
    "index": 
    "subtype": "덧셈", "뺄셈", "등수", "
}


# 답안을 표현하는 방법
1. 템플릿 매칭, 템플릿에서 해당되는 변수 위치 표시
2. 등식(eq)
3. 답안을 파이선 코드로 그냥 작성한 다음에 alignment를 데이터셋을 로딩할 때 후처리로 찾아주는 방법

// 답안 표현 방법 분류
// 1. 수식(사칙연산, 조합) : 산술연산, 조합하기, 도형 서술
// 2. 방정식 : 수 찾기
// 3. 부등식 순서찾기

""



3개의 수 2, 3, 9로 나누어 떨어질 수 있는 세 자리 수는 모두 몇 개 있습니까?
3개의 수 2, 3, 9로 나누어 떨어질 수 있는 세 자리 수 중에서 가장 큰 수는 무엇입니까?
3개의 수 2, 3, 9로 나누어 떨어질 수 있는 세 자리 수 중에서 두번째로 큰 수는 무엇입니까?

4개의 숫자 7, 2, 5, 9를 한 번씩만 사용하여 네 자리 수를 만들려고 합니다. 만들 수 있는 네 자리 수는 모두 몇 개입니까?
4개의 숫자 7, 2, 5, 9를 한 번씩만 사용하여 네 자리 수를 만들려고 합니다. 만들 수 있는 네 자리 수 중에서 두번째로 큰 수는 무엇입니까?

Q: 사과와 귤이 모두 합해서 11개 있습니다. 귤이 사과보다 2개 더 적다면 사과는 몇 개 있습니까?
T: [1]과 [2]이 모두 합해서 [3]개 있습니다. [1]이 [2]보다 [0]개 더 적다면 [1]은 몇 개 있습니까?

[1]=사과
[2]=귤
[3]=11
[0]=2

1. pruning
2. Q ~ T 비교 알고리즘

Q: 포도와 배가 상자에 10개 있습니다. 포도가 배보다 4개 많다면 포도는 몇 개입니까?
Q: 사과와 귤이 모두 합해서 11개 있습니다. 사과가 귤보다 2개 더 적다면 사과는 몇 개 있습니까?
T: [1]과 [2]이 모두 합해서 [3]개 있습니다. [1]이 [2]보다 [0]개 더 적다면 [1]은 몇 개 있습니까?
T: [1]과 [2]이 모두 합해서 [3]개 있습니다. [2]이 [1]보다 [0]개 더 적다면 [1]은 몇 개 있습니까?
T: [1]과 [2]이 모두 합해서 [3]개 있습니다. [1]이 [2]보다 [0]개 더 적다면 [0]은 몇 개 있습니까?
T: [1]과 [2]이 모두 합해서 [3]개 있습니다. [2]이 [1]보다 [0]개 더 적다면 [0]은 몇 개 있습니까?
T: [1]과 [2]이 모두 합해서 [3]개 있습니다. [1]이 [2]보다 [0]개 더 많다면 [1]은 몇 개 있습니까?
T: [1]과 [2]이 모두 합해서 [3]개 있습니다. [2]이 [1]보다 [0]개 더 많다면 [1]은 몇 개 있습니까?
T: [1]과 [2]이 모두 합해서 [3]개 있습니다. [1]이 [2]보다 [0]개 더 많다면 [0]은 몇 개 있습니까?
T: [1]과 [2]이 모두 합해서 [3]개 있습니다. [2]이 [1]보다 [0]개 더 많다면 [0]은 몇 개 있습니까?

=> matching score
[1]=사과
[2]=귤
[3]=11
[0]=2
